{
	"chrome_url_overrides":{
		"newtab":"html/newpage.html"
	},
	"options_ui":{
		"page":"html/options.html",
		"open_in_tab":true
	},
	"browser_action":{
		"default_popup":"html/item.html",
		"default_title":"Save this URL",
		"default_icon":{
			"128":"img/default-128.png",
			"48":"img/default-48.png",
			"32":"img/default-32.png",
			"16":"img/default-16.png"
		}
	},
	"icons":{
		"128":"img/default-128.png",
		"48":"img/default-48.png",
		"32":"img/default-32.png",
		"16":"img/default-16.png"
	},
	"omnibox":{
		"keyword":"aaron"
	},
	"permissions":[
		"http://f0287734.xsph.ru/"
	],
	"name":"Bookmarks Manager for New Tab",
	"short_name":"Bookmarks Manager for New Tab | Speed Dial",
	"description":"Speed-dial for your bookmarks. A convenient express panel for organizing bookmarks will decorate the new page of your browser.",
	"manifest_version":2,
	"version":"1.0",
	"offline_enabled":true,
	"minimum_chrome_version":"45",
	"update_url":"https://clients2.google.com/service/update2/crx",
	"homepage_url":"http://f0287734.xsph.ru/",
	"content_security_policy":"script-src 'self' 'unsafe-eval' https://www.google-analytics.com/ https://www.googletagmanager.com/ https://apis.google.com/; object-src 'self'"
}